#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ You\ are\ not\ to\ edit\ this\ file.\ You\ should\ look\ through\ it,\ but\r\n\ the\ graders\ will\ be\ using\ an\ exact\ copy\ of\ this\ file\ and\ if\r\n\ you\ make\ changes\ it\ will\ stop\ your\ program\ from\ working\r\n\ (or\ even\ compiling)\ and\ cost\ you\ a\ lot\ of\ points.\r\n
comment1.params=
comment1.target=BankAccount()
comment10.params=
comment10.target=void\ applyInterest()
comment11.params=
comment11.target=java.lang.String\ getHolderFullName()
comment12.params=
comment12.target=AccountType\ getType()
comment2.params=first\ last\ rate\ at
comment2.target=BankAccount(java.lang.String,\ java.lang.String,\ double,\ AccountType)
comment3.params=
comment3.target=int\ getNextAccountNum()
comment4.params=
comment4.target=int\ getAccountNum()
comment5.params=
comment5.target=double\ checkBalance()
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=amount
comment7.target=boolean\ withdraw(double)
comment8.params=
comment8.target=double\ getRate()
comment9.params=rate
comment9.target=void\ setRate(double)
numComments=13
